<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/layoutBG"
    android:padding="20dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startWeatherActivity"
        android:text="@string/weather" />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photos" />
</LinearLayout>